C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app_impresora.csproj.AssemblyReference.cache
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.app_impresora.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.app_impresora.props
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.app_impresora.props
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.app_impresora.props
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\app_impresora.styles.css
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\app_impresora.bundle.scp.css
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\range\source\repos\app_impresora\app_impresora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\app_impresora.GeneratedMSBuildEditorConfig.editorconfig
